<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="723dp"
        android:layout_height="1476dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-4dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gurugram"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="45dp" />

        <Space
            android:layout_width="720dp"
            android:layout_height="91dp"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="6dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="62dp"
            android:layout_height="72dp"
            app:srcCompat="@drawable/logoswachhtasarthi"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="72dp"
            android:layout_height="29dp"
            android:text="Preeya"
            android:textSize="23sp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="756dp"
            android:layout_height="315dp"
            app:srcCompat="@drawable/cover"
            tools:layout_editor_absoluteX="-26dp"
            tools:layout_editor_absoluteY="70dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="124dp"
            android:layout_height="170dp"
            app:srcCompat="@drawable/profile_image"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="238dp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="125dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/message"
            tools:layout_editor_absoluteX="447dp"
            tools:layout_editor_absoluteY="376dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="125dp"
            android:layout_height="179dp"
            app:srcCompat="@drawable/follow"
            tools:layout_editor_absoluteX="558dp"
            tools:layout_editor_absoluteY="313dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="216dp"
            android:layout_height="49dp"
            app:srcCompat="@drawable/user_name"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="396dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="149"
            android:textStyle="bold"
            android:textSize="21dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="465dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Followers"
            android:textSize="21dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="464dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score:"
            android:textStyle="bold"
            android:textSize="21dp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="464dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 900"
            android:textSize="21dp"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="464dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint: 18   Resolved: 18   Pending: 8   Volunteered: 4"
            android:textSize="21sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="518dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="682dp"
            android:layout_height="109dp"
            android:text="A Clean India NGO works towards promoting cleanliness, waste management, and environmental awareness in communities"
            android:textSize="25sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="580dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...Read More"
            android:textColor="#0000FF"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="640dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contribution"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="720dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="779dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issues"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="248dp"
            tools:layout_editor_absoluteY="721dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highlights"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="374dp"
            tools:layout_editor_absoluteY="721dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="551dp"
            tools:layout_editor_absoluteY="720dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="693dp"
            android:layout_height="103dp"
            app:srcCompat="@drawable/post_profile"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="847dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="784dp"
            android:layout_height="412dp"
            app:srcCompat="@drawable/post"
            tools:layout_editor_absoluteX="-55dp"
            tools:layout_editor_absoluteY="951dp" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="33dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/notification"
            tools:layout_editor_absoluteX="643dp"
            tools:layout_editor_absoluteY="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="715dp"
        android:layout_height="112dp"
        app:srcCompat="@drawable/footer"
        tools:layout_editor_absoluteY="1361dp" />

</androidx.constraintlayout.widget.ConstraintLayout>